<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #555;
        }
        .section p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Un poco de nosotros</h1>
        </header>

        <section class="section">
            <h2>Creación del Sitio Web "Casa de Materiales"</h2>
            <p>Efraín, James, Alfonso, Ángel, Enrique y Anhelo hicieron equipo para crear un sitio web para "Casa de Materiales", dedicada a la venta de materiales de construcción.</p>
            <p>Este proyecto surgió con la intención de un proyecto integrador de nuestra carrera, "Programación".</p>
        </section>


        <center><img src=""></center>

        <section class="section">
            <h2>Desarrollo del Sitio Web</h2>
            <p>Para crear la pagina "Casa de Materiales" se utilizó HTML y CSS para desarrollar la estructura y el diseño del sitio web.Nos enfocamos en crear una interfaz intuitiva y fácil de navegar, destacando los materiales disponibles.</p>
            <p>Además, se integraron imágenes de alta calidad y contenido informativo sobre cada tipo de material.</p>
        </section>

        <center><img src=""></center>

        <section class="section">
            <h2>Lanzamiento y Resultados</h2>
            <p></p>
            <p>El equipo actualizara y mejorara el sitio web para adaptarse a las necesidades cambiantes del mercado.</p>
        </section>

        <footer>
            <p>© 2024 Nuestra Historia</p>
        </footer>
    </div>
</body>
</html>