<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="loginEstilos.css">
	<style>
        .header {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            border-top: 2px solid black;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .e{
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 160px;
            z-index: 1;
        }
        .e a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .e a:hover {
            background-color: #666;
        }
        .dropdown:hover .e {
            display: block;
        }
		 /* Estilos básicos */
        body { font-family: Arial, sans-serif; }
        nav { background-color: #010935; padding: 10px; }
        nav ul { list-style-type: none; }
        nav ul li { display: inline; margin-right: 20px; }
        nav ul li a { color: white; text-decoration: none; }
        #search-bar { margin: 20px 0; }
        #categories { display: flex; justify-content: space-around; padding: 20px; }
        .category-item { text-align: center; }
	</style>
</head>
<body>
	<header>

    <!-- Barra de Navegación -->
    <nav>
        <ul>
            <!-- Barra de Búsqueda -->
            
            <div><center><img src="reformar.jpg" width="300" height="120"></center></div>
         


        
    </div>
    
                        <ul style="display: auto; justify-content: space-between;">
    <li><a href="index.html">Principal</a></li>
    <li><a href="pag4.html">Acabados</a></li>
    <li><a href="pag6.html">Aceros</a></li>
    <li><a href="paguina11.html">Cementos</a></li>
    <li><a href="pag5.html">Herramientas de construcción</a></li>
    <li><a href="pag3.html">Materiales de construcción</a></li>
    <li class="dropdown">
                <a href="#" class="l">Herramientas digitales</a>
                <div class="e">
                     <a href="acerca.html">Preguntas frecuentes</a>
                    <a href="converciones.html">Convertidor</a>
                   
                </div>
            </li>
    <li><a href="acerca.html">Acerca de</a></li>
    <li><a href="inicioC.html">inicio de sesion</a></li>
    <li id="search-bar" style="display: fixe;"  style="margin-left: auto;"></li>
        
</ul>

        
    </nav>

	<form action="validacion.php" method="post">
		<h1>Iniciar sesión </h1>
	<center><p> Usuario</p> <input type="text" name="usuario" placeholder="ingresar nombre"></center><br>
    <center><p>Contraseña</p> <input type="password" name="contraseña" placeholder="ingresar contraseña"></center><br>


    <input type="submit" value="Ingresar">
    <a href="index.php">Crear cuenta </a>
</form>
<footer>
    <div class="header">
    <h4>Contactanos</h4>
</div>
    <p>Correo:</p> contacto@materialeseconstruir.com</p>
    <p>¡LLÁMANOS! tel: 55 3397 4519 / 55-3584 1011</p>
</div>

<div class="footer">
    <p>vamos a ayudar a materializar cientos de obras como la tuya.</p>
    <p>Sin importar el tamaño de su proyecto, en nosotros siempre encontrarás un aliado para asesorarte y darte los mejores precios.</p><br><br>

        <p>Casa De Materiales © 2024 ReformarEconstruir.com</p>
    </footer>

</body>
</html>
